@green: #8fc829;

/* Link Color and Styles */
/* a, a:active, a:visited { color: @green; } */
/* a:hover { text-decoration: underline; } */


/* Custom highlight */
::-moz-selection{ background:@green; color:#fff; text-shadow: none; }
::selection { background:@green; color:#fff; text-shadow: none; }
